@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap');

/* FONT */

body {
    font-family: 'Open Sans', sans-serif;
}


/* NAVIGATION */

nav {
    background: #7a7157;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    display: table;
    text-align: center;
    background-color: #7a7157;
}

nav li {
    display: inline-block;
    float: none;
}

nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

nav li a:hover {
    color: white;
}


/* HEAD AREA */

.profile-title {
    background-color: #595b3c;
    border-radius: 7px 7px 0px 0px;
    color: white;
}

.profile-title h2 {
    padding: 5px;
}

video {
    margin-left: auto;
    margin-right: auto;
    display: block
}

#profile {
    border-radius: 50%;
    border: 5px solid white;
    width: 250px;
    align-self: center;
}

#bio, #myname, .faq {
    text-align: center;
    color: white;
}

#bio {
    font-size: 40px;
}

.center /* moving my profile pic to center */{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.profile-area /* the background of every head area */{
    background-image: url("/img/bg.jpg");
    padding: 10px;
}

.specs {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 4px;
    width: 1280px;
    margin: auto;
}

.landing-page-grid {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    padding: 4px;
    width: 1280px;
    margin: auto;
}

.guide-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4px;
    width: 1280px;
    margin: auto;
}

.box2 {
    text-align: justify;
    width: auto;
    margin: 0px 0px 0px 100px;
    padding: 0;
}

.box2 a, details a {
    text-decoration: none;
    color: #ff6600;
}

::-webkit-details-marker {
    float: right;
    margin-top: 8px;
    color: #595b3c;
}

footer {
    display: table;
    text-align: center;
    bottom: 0;
    background: #595b3c;
    width: 100%;
}

footer div {
    display: inline-block;
}

.rights, .creator, .date {
    padding: 10px 10px;
    color: white;
}

.rights{
    text-align: center;
}

.creator {
    text-align: left;
}

.date {
    text-align: right;
}

summary {
    cursor: pointer;
    outline: none;
}

.gif {
    width: 600px;
}

.qa, .dash {
    width: auto;
    text-align: center;
    padding: 0;
}

details, .box1 p, .prog, article {
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
    padding: 10px;
}

.box1 a {
    color: #ff6600;
    text-decoration: none;
}

.box1-box {
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
    margin: 0 auto;
    margin-bottom: 20px;
    width: 400px;
    text-align: center;
}

.faq-div, .dash-div {
    width: 1280px;
    margin: 0 auto;
}

.sidebar-pic {
    width: 100%;
    height: auto;
}

.sidebar p {
    margin-top: 5px;
    font-size: 14px;
}

.landing-page-box2 {
    width: auto;
    margin: 0 40px 0 0;
    padding: 0;
}

.landing-page-box2 h2 {
    text-align: center;
    margin-top: 0;
}

.article-title {
    margin-bottom: 0px;
}

article p {
    text-align: justify;
}

article p:first-child:first-letter {
    color: #595b3c;
    float: left;
    font-family: Georgia;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}

article a {
    text-decoration: none;
    color: #ff6600;
}

table {
    width: 1280px;
    text-align: center;
}

.instructions {
    text-align: center;
}

.instructions p{
    display: inline-block;
    padding-right: 20px;
}

th {
    background-color: #595b3c;
    color: white;
}

td {
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.NBSA {
    text-align: center;
    color: red;
}

/* RESPONSIVE ELEMENTS (MEDIA QUERY) */

@media only screen and (max-width: 1316px) {
    .specs, .faq-div, .landing-page-grid, .dash-div, .guide-grid {
        width: auto;
    }

    video {
        width: 100%;
        height: auto;
    }

    .table {
        overflow-x: auto;
    }

    .guide-grid {
        display: block;
    }

    .box1-box {
        width: 100%;
    }
}

@media only screen and (max-width: 906px) {
    .gif {
        width: 300px
    }
}

@media only screen and (max-width: 530px) {
    ::-webkit-details-marker {display: none;}
    
    .specs, .landing-page-grid {
        display: block;
    }

    .box2, .landing-page-box2 {
        margin: 0px;
    }

    article {
        margin-bottom: 20px;
    }
}
